.header {
  background-color: rgb(15, 28, 41);
  display: flex;
  flex-direction: row;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  color: #fff;

  .anticon {
    color: #fff;
  }

  .center {
    flex: 1 1 0%;
  }
  .right {
    display: flex;
    flex-direction: row;
  }
  .lang {
    line-height: 44px;
    text-align: right;
  }
}
