.page-home-index {
  height: 100%;
  .ant-layout-header {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .avatar {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 10px;

      span {
        margin-left: 4px;
      }
    }

    .ant-layout-header-actions-avatar > div:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
}
