.layout {
  height: 100%;
  background-color: #fff;

  .header {
    color: '#fff';
    height: 64;
    padding-inline: 50;
    line-height: '60px';
    background-color: '#7dbcea';
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #fff;

    .menu {
      width: 500px;
      padding: 10px;

      .tree {
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        height: 100%;
        padding: 10px;
      }
    }

    .right {
      padding: 10px;
      color: rgba(0, 0, 0, 0.88);
      width: 100%;
    }

    .table {
      border: 1px solid #d9d9d9;
      border-radius: 8px;
    }
  }

  .footer {
    background-color: #7dbcea;
  }
}
