.container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  background-image: linear-gradient(-45deg, #fff, #f0f2f5, #fff, #dbdee2, #fff, #dbdee2, #f0f2f5, #fff);
  overflow: hidden;
  //background-image: url('@/assets/login/login_bg.png');
  //background-repeat: no-repeat;
}

.container::before {
  content: '';
  display: block;
  width: 60vw;
  height: 60vw;
  border-radius: 60vw;
  position: absolute;
  left: -30vw;
  top: -30vw;
  box-shadow: rgb(0 0 0 / 20%) 0 0 10vw;
  background-image: linear-gradient(90deg, #d0d5da, #d0d5da, #fff);
}

.container::after {
  content: '';
  display: block;
  width: 44vw;
  height: 44vw;
  border-radius: 44vw;
  position: absolute;
  right: -22vw;
  bottom: -22vw;
  box-shadow: rgb(0 0 0 / 20%) 0 0 10vw;
  background-image: linear-gradient(#fff, #d0d5da, #d0d5da);
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;
}
