.wrapper {
  height: 100%;

  .header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #31313b;

    a {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      line-height: 20px;
      vertical-align: middle;
      text-decoration: none;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .box {
      width: 1000px;
    }
  }

  .footer {
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    background: #2c2c34;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
}
