.container {
  width: 100%;

  .right {
    height: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .empty {
    padding-top: 50px;
  }

  .action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .selected {
    flex: 1;
    border: 1px solid #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    overflow-y: auto;
  }
}
