.body {
  height: 340px;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.cell {
  padding: 4px 0;
}

.cell:last-child {
  padding: 10px 0px;
}

.calendar {
  .circle {
    width: 16px;
    height: 16px;
    border-radius: 30px;
    margin-top: 10px;
  }

  .summary {
    font-size: 20px;
    font-weight: 600;
  }
}

.action {
  margin-top: 20px;
}
