.container {
  padding: 30px;
  width: 100%;
  height: 100%;
}

.cell {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  > span {
    margin-bottom: 4px;
  }
}

.userinfo {
  padding: 30px;

  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin-top: 10px;
    }
  }

  .cell {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    height: 40px;
    line-height: 40px;

    > div:first-child {
      margin-right: 10px;
    }
  }
}
