.center {
  display: flex;
  flex-direction: row;
  width: 100%;

  .left {
    width: 360px;
    background-color: #f7f8fb;
    padding: 20px 10px;
  }
  .right {
    width: 100%;
    background-color: #fff;
    padding: 20px;
  }
}

.Kalend__button {
  background-color: red;
}
