.header {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;

  .center {
    flex: 1 1 0%;
  }
  .right {
    display: flex;
    flex-direction: row;
  }
  .lang {
    line-height: 44px;
    text-align: right;
  }
}
