@import (reference) '~antd/es/style/themes/index';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  background-color: rgb(15, 28, 41);
  display: flex;
  flex-direction: row;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  color: #fff;

  .anticon {
    color: #fff;
  }

  .center {
    flex: 1 1 0%;
  }
  .right {
    display: flex;
    flex-direction: row;
  }
  .lang {
    line-height: 44px;
    text-align: right;
  }
}

.name {
  height: 48px;
  overflow: hidden;
  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}

.action {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > span {
    vertical-align: middle;
  }
  &:hover {
    background: @pro-header-hover-bg;
  }
  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}

.account {
  .avatar {
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}
