.layout {
  height: 100%;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px;
}
