.page {
  background-color: #f7f8fb;
  display: flex;
  padding: 20px;
  flex-direction: row;

  .left {
    width: 500px;
    .avatar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .button {
        margin-top: 10px;
      }
    }

    .info {
      margin-top: 20px;
      padding: 20px;

      .account {
        border-bottom: 1px solid #dfe6ec;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .cell {
        width: 80%;
        margin-top: 20px;
        .input {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 4px;
        }

        .input > span {
          margin-left: 10px;
        }
      }
    }
  }

  .right {
    flex: 1;
    height: 100%;
    padding-left: 20px;

    .tabs {
      padding: 10px 40px;
    }
  }
}
