/*
 * @Author: Derek Xu
 * @Date: 2022-11-24 10:34:23
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-10-09 10:32:41
 * @FilePath: \xuct-calendar-antd-pc\src\locales\en-US\form.ts
 * @Description:
 *
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved.
 */
export default {
  'pages.modify.passowrd.title': 'Modify Password',
  'pages.modify.password.require': 'Password is require',
  'pages.modify.password.format': 'Password format is incorrect',
  'pages.modify.confirm.password.notequal': 'Confirm that the passwords are inconsistent',
  'page.modify.password.label': 'Password',
  'page.modify.confirm.password.label': 'ConfirmPassword',
  'pages.calendar.add.title': 'CalendarEdit',
  'pages.calendar.add.name.label': 'Name',
  'pages.calendar.add.name.placeholder': 'Please Input Name',
  'pages.calendar.add.name.error': 'Name is required',
  'pages.calendar.add.color.label': 'Color',
  'pages.calendar.add.description.label': 'Description',
  'pages.calendar.add.description.placeholder': 'Please Input Description',
  'pages.calendar.add.display.label': 'Display',
  'pages.calendar.add.isshare.label': 'Share',
  'pages.calendar.add.alarmtype.label': 'AlarmType',
  'pages.calendar.add.alarmtype.error': 'Please Select AlarmType',
  'pages.calendar.add.alarmtype.select.none': 'NO',
  'pages.calendar.add.alarmtype.select.inner': 'InnerMessage',
  'pages.calendar.add.alarmtype.select.email': 'Email',
  'pages.calendar.add.alarmtype.select.wx': 'Wechat',
  'pages.calendar.add.alarmtime.label': 'AlarmTime',
  'pages.calendar.add.alarmtime.error': 'Please Select AlarmTime',
  'pages.calendar.add.alarmtime.select.fifteen': '15Min',
  'pages.calendar.add.alarmtime.select.thirty': '30Min',
  'pages.calendar.add.alarmtime.select.sixty': '60Min',

  'pages.userinfo.title': 'PersonCenter',
  'pages.person.center.upload.avatar': 'Upload Avatar',
  'pages.person.center.userinfo': 'UserInfo',
  'pages.person.center.name.label': 'Name',
  'pages.person.center.last.login.time': 'Last Login Time',
  'pages.person.center.name.save.button': 'Save',
  'pages.person.center.name.update.button': 'Update',
  'pages.person.center.security': 'Security',
  'pages.person.center.username.label': 'Account',
  'pages.person.center.phone.label': 'Phone',
  'pages.person.center.email.label': 'Email',
  'pages.person.center.wx.label': 'Wechat',
  'pages.person.center.setting': 'Settting',
  'pages.person.center.userinfo.tab': 'UserInfo',
  'pages.person.center.userinfo.password.label': 'Password',
  'pages.person.center.userinfo.name.label': 'Name',
  'pages.person.center.userinfo.username.label': 'Username',
  'pages.person.center.userinfo.phone.label': 'Phone',
  'pages.person.center.userinfo.email.label': 'Email',
  'pages.person.center.userinfo.last.login.label': 'Last Login Time',
  'pages.person.center.userinfo.security.title': 'Security Settings',
  'pages.person.center.userinfo.username.desc': 'Once the account is applied, it cannot be modified',
  'pages.person.center.userinfo.phone.desc': 'Phone bound',
  'pages.person.center.userinfo.phone.bing.button': 'Binding',
  'pages.person.center.userinfo.phone.unbinding.button': 'Unbinding',
  'pages.person.center.userinfo.email.desc': 'Email bound',

  'pages.setting.title': 'SystemSet',
  'pages.person.center.lanuage.title': 'Lanuage',
  'pages.person.center.week.start': 'The Week start of day',
  'pages.person.center.week.monday': 'Mon',
  'pages.person.center.week.sunday': 'Sun',

  'pages.component.add.title': 'EventAdd',
  'pages.component.edit.title': 'EventEdit',
  'pages.component.add.summary.label': 'Summary',
  'pages.component.add.summary.placeholder': 'Please Input Summary',
  'pages.component.add.summary.require': 'Summary is required',
  'pages.component.add.calendar.label': 'Calendar',
  'pages.component.add.calendar.placeholder': 'Please Select Calendar',
  'pages.component.add.calendar.require': 'Calendar must select',
  'pages.component.add.location.label': 'Location',
  'pages.component.add.location.placeholder': 'Please Input Location',
  'pages.component.add.dtstart.label': 'Time',
  'pages.component.add.dtstart.require': 'Time is required',
  'pages.component.add.description.label': 'Description',
  'pages.component.add.description.placeholder': 'Please Input Description',
  'pages.component.add.repeat.label': 'Repert',
  'pages.component.add.repeat.require': 'Repeat must select',
  'pages.component.add.repeat.norepeat': 'Do not repeat',
  'pages.component.add.repeat.custom': 'Custom',
  'pages.component.add.repeat.until.label': 'Until',
  'pages.component.add.repeat.until.require': 'Until is required',
  'pages.component.add.repeat.each.label': 'Each',
  'pages.component.add.alarm.type.label': 'AlarmType',
  'pages.component.add.alarm.type.rquire': 'AlarmType is required',
  'pages.component.add.alarm.type.placeholder': 'Please Choose',
  'pages.component.add.alarm.select.none': 'No',
  'pages.component.add.alarm.select.inner.message': 'Inner Message',
  'pages.component.add.alarm.select.email': 'Email',
  'pages.component.add.alarm.select.official.accounts': 'Official Accounts',
  'pages.component.add.alarm.time.label': 'AlarmTime',
  'pages.component.add.alarm.time.rquire': 'AlarmTime is required',
  'pages.component.add.alarm.select.label': 'Before',
  'pages.component.add.attend.label': 'Attends',
  'pages.component.add.attend.placeholder': 'Please Choose',
  'pages.component.add.attend.add.button': 'Add',
  'pages.component.add.attend.add.form.title': 'AddAttends',
  'pages.component.add.attend.add.form.clean': 'Clean'
}
