/*
 * @Author: Derek Xu
 * @Date: 2022-11-17 08:34:15
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-15 11:35:44
 * @FilePath: \xuct-calendar-antd-pc\src\locales\en-US\pages.ts
 * @Description:
 *
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved.
 */
export default {
  'pages.layouts.userLayout.logo': 'Chu Calendar',
  'pages.layouts.userLayout.title': 'Make your work with them more effective and easier',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.img.captcha.placeholder': 'Captcha',
  'pages.login.img.captcha.required': 'Please input Image Captcha!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.phone.sms.success': 'Send SmsCode Success!',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.slider.tips': 'Hold down and drag to the far right',
  'pages.login.slider.required': 'Please complete the slide verification',

  'pages.loading.title': 'Loading...',
  'pages.modal.commit.title': 'Confirm',
  'pages.logout.content': 'Are you sure logout？',
  'pages.modify.passowrd.success': 'Modify success, Please use New pass login!',

  'pages.component.button.add': 'Add Component',
  'pages.calendar.manager.title': 'Calendar',
  'pages.calendar.share.title': 'Share',
  'pages.calendar.today.button': 'Today',
  'pages.calendar.manager.button.edit': 'Edit',
  'pages.calendar.manager.button.share': 'Share',
  'pages.calendar.manager.button.del': 'Delete',
  'pages.calendar.mananger.add.success': 'Add Success',
  'pages.calendar.mananger.edit.success': 'Edit Success',
  'pages.calendar.manager.modal.delete.title': 'Confirm Delete Calendar？',
  'pages.calendar.manager.modal.delete.content': 'The schedule in the calendar will be deleted after deletion',
  'pages.calendar.mananger.delete.success': 'Delete Success',
  'pages.calendar.manager.share.or': 'Or',
  'pages.calendar.manager.share.button': 'Copy link',
  'pages.calendar.manager.share.copy.success': 'Copy Success',

  'pages.person.center.avatar.button': 'Save',
  'pages.calendar.mananger.component.add.success': 'Add Component Success',
  'pages.calendar.mananger.component.edit.success': 'Edit Component Success',
  'pages.component.view.title': 'View',
  'pages.component.view.invited': 'Invited',
  'pages.component.view.person': 'persons',
  'pages.component.view.accept': 'Accept',
  'pages.component.view.reject': 'Reject',
  'pages.component.view.unknow': 'Unknow',
  'pages.component.view.more': 'More',
  'pages.component.view.button.edit': 'Edit',
  'pages.component.view.button.delete': 'Del',
  'pages.component.view.delete.title': 'DelEvent',
  'pages.component.view.delete.content': 'Confirm Delete Event',
  'pages.component.view.delete.success': 'Delete Success',

  //找回密码
  'pages.findpass.find.pass': 'Find Pass',
  'pages.findpass.reset.pass': 'Reset Pass',
  'pages.findpass.find.success': 'Find Pass Success',
  'pages.findpass.next': 'Next',
  'pages.findpass.previous': 'Previous',
  'pages.findpass.toLogin': 'Login',
  'pages.findpass.username.placeholder': 'please input email or phone',
  'pages.findpass.username.required': 'email or phone can not empty!',
  'pages.findpass.captcha.placeholder': 'please input captcha',
  'pages.findpass.captcha.required': 'Captcha can not empty!',
  'pages.findpass.get.captcha.button': 'Get Captcha',
  'pages.find.pass.validate.title': 'Validate Code',
  'pages.find.pass.validate.code.label': 'Code',
  'pages.find.pass.validate.code.confirm.label': 'Confirm Code',
  'pages.find.pass.validate.error': 'Code not equal!',
  'pages.findpass.password.placeholder': 'please input password',
  'pages.findpass.confirm.password.placeholder': 'please input confirm password',
  'pages.findpass.use.username': 'using',
  'pages.findpass.use.reset.pass': 'reset pass!',
  'pages.findpass.reset.succes': 'Reset pass success!',
  'pages.findpass.username': '登录账号'
}
