.menu {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.025);
}
