/*
 * @Author: Derek Xu
 * @Date: 2022-11-24 10:34:23
 * @LastEditors: Derek Xu
 * @LastEditTime: 2022-12-20 20:42:14
 * @FilePath: \xuct-calendar-antd-pc\src\locales\zh-CN\form.ts
 * @Description:
 *
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved.
 */
export default {
  'pages.modify.passowrd.title': '修改密码',
  'pages.modify.password.require': '密码不能为空',
  'pages.modify.password.format': '密码格式错误',
  'pages.modify.confirm.password.notequal': '确认密码不一致',
  'page.modify.password.label': '密码',
  'page.modify.confirm.password.label': '确认密码',

  'pages.calendar.add.title': '日程编辑',
  'pages.calendar.add.name.label': '名称',
  'pages.calendar.add.name.placeholder': '请输入名称',
  'pages.calendar.add.name.error': '名称不能为空',
  'pages.calendar.add.color.label': '颜色',
  'pages.calendar.add.description.label': '描述',
  'pages.calendar.add.description.placeholder': '请输入描述',
  'pages.calendar.add.display.label': '是否显示',
  'pages.calendar.add.isshare.label': '是否分享',
  'pages.calendar.add.alarmtype.label': '提醒方式',
  'pages.calendar.add.alarmtype.error': '请选择提醒方式',
  'pages.calendar.add.alarmtype.select.none': '不提醒',
  'pages.calendar.add.alarmtype.select.inner': '站内信',
  'pages.calendar.add.alarmtype.select.email': '邮箱',
  'pages.calendar.add.alarmtype.select.wx': '公众号',
  'pages.calendar.add.alarmtime.label': '提醒时间',
  'pages.calendar.add.alarmtime.error': '请选择提醒时间',
  'pages.calendar.add.alarmtime.select.fifteen': '15分钟',
  'pages.calendar.add.alarmtime.select.thirty': '30分钟',
  'pages.calendar.add.alarmtime.select.sixty': '60分钟',

  'pages.userinfo.title': '个人中心',
  'pages.person.center.upload.avatar': '上传头像',
  'pages.person.center.userinfo': '我的信息',
  'pages.person.center.name.label': '姓名',
  'pages.person.center.last.login.time': '最后登录时间',
  'pages.person.center.name.save.button': '保存',
  'pages.person.center.name.update.button': '修改',
  'pages.person.center.security': '认证信息',
  'pages.person.center.username.label': '账号',
  'pages.person.center.phone.label': '电话',
  'pages.person.center.email.label': '邮箱',
  'pages.person.center.wx.label': '微信',
  'pages.person.center.setting': '设置',
  'pages.person.center.userinfo.tab': '基础信息',
  'pages.person.center.userinfo.password.label': '登录密码',
  'pages.person.center.userinfo.name.label': '姓名',
  'pages.person.center.userinfo.username.label': '账号',
  'pages.person.center.userinfo.phone.label': '电话',
  'pages.person.center.userinfo.email.label': '邮箱',
  'pages.person.center.userinfo.username.desc': '账号一旦申请不支持修改',
  'pages.person.center.userinfo.last.login.label': '最后一次登录时间',
  'pages.person.center.userinfo.security.title': '安全认证',
  'pages.person.center.userinfo.phone.desc': '已绑定手机',
  'pages.person.center.userinfo.phone.bing.button': '绑定',
  'pages.person.center.userinfo.phone.unbinding.button': '解绑',
  'pages.person.center.userinfo.email.desc': '已绑定邮箱',

  'pages.setting.title': '系统设置',
  'pages.person.center.lanuage.title': '语言',
  'pages.person.center.week.start': '每周开始于',
  'pages.person.center.week.monday': '周一',
  'pages.person.center.week.sunday': '周日',

  'pages.component.add.title': '事件编辑',
  'pages.component.add.summary.label': '标题',
  'pages.component.add.summary.placeholder': '请输入标题',
  'pages.component.add.summary.require': '标题不能为空',
  'pages.component.add.calendar.label': '日程',
  'pages.component.add.calendar.placeholder': '请选择日程',
  'pages.component.add.calendar.require': '日程不能为空',
  'pages.component.add.location.label': '地点',
  'pages.component.add.location.placeholder': '请输入地点',
  'pages.component.add.dtstart.label': '时间',
  'pages.component.add.dtstart.require': '时间不能为空',
  'pages.compoennt.add.full.day': '全天',
  'pages.component.add.description.label': '描述',
  'pages.component.add.description.placeholder': '请输入描述',
}
