/*
 * @Author: Derek Xu
 * @Date: 2022-11-14 19:17:24
 * @LastEditors: Derek Xu
 * @LastEditTime: 2022-12-12 14:41:31
 * @FilePath: \xuct-calendar-antd-pc\src\locales\zh-CN\pages.ts
 * @Description:
 *
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved.
 */
export default {
  'pages.layouts.userLayout.title': '让您与他们的工作更有效、更轻松',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',

  'pages.loading.title': '加载中...',
  'pages.modal.commit.title': '提示',
  'pages.logout.content': '确定退出登录吗？',
  'pages.modify.passowrd.success': '修改成功，请用新密码登录',
  'pages.person.center.menu': '个人中心',
  'pages.person.center.upload.avatar': '上传头像',
  'pages.person.center.userinfo': '我的信息',
  'pages.person.center.info.detail': '详细信息',
  'pages.person.center.name.label': '姓名',
  'pages.person.center.username.label': '账号',
  'pages.person.center.phone.label': '电话',
  'pages.person.center.email.label': '邮箱',
  'pages.person.center.wx.label': '微信',
  'pages.person.center.setting': '设置',
  'pages.person.center.userinfo.tab': '基础信息',
  'pages.person.center.userinfo.password.label': '登录密码',
  'pages.person.center.userinfo.name.label': '姓名',
  'pages.person.center.userinfo.username.label': '账号',
  'pages.person.center.userinfo.phone.label': '电话',
  'pages.person.center.userinfo.email.label': '邮箱',
  'pages.person.center.userinfo.modify.password.title': '修改密码',
  'pages.person.center.userinfo.password.desc.first': '安全性高的密码可以使帐号更安全',
  'pages.person.center.userinfo.password.desc.second': '建议您定期更换密码，设置一个长度8-26位包含字母、数字和特殊符号的密码',
  'pages.person.center.userinfo.last.login.label': '最后一次登录时间',
  'pages.person.center.userinfo.security.title': '安全认证',
  'pages.person.center.userinfo.already.bind.phone.title': '您已经绑定了手机',
  'pages.person.center.userinfo.un.bind.phone.title': '您暂未绑定手机',
  'pages.person.center.userinfo.phone.warning.title': '手机号一旦解绑，将无法通过手机号同步',
  'pages.person.center.userinfo.phone.bing.button': '绑定',
  'pages.person.center.userinfo.phone.unbinding.button': '解绑',
  'pages.person.center.system.tab': '系统设置',
  'pages.person.center.lanuage.title': '语言',
  'pages.person.center.week.start': '每周开始于',
  'pages.person.center.week.monday': '周一',
  'pages.person.center.week.sunday': '周日',

  'pages.component.button.add': '创建日程',
  'pages.calendar.manager.title': '我的日历',
  'pages.calendar.today.button': '今日',
  'pages.calendar.manager.button.edit': '编辑',
  'pages.calendar.manager.button.share': '分享',
  'pages.calendar.manager.button.del': '删除',
  'pages.calendar.mananger.add.success': '新增成功',
  'pages.calendar.mananger.edit.success': '编辑成功',
  'pages.calendar.manager.modal.delete.title': '确认删除？',
  'pages.calendar.manager.modal.delete.content': '删除后日历中的日程将会被删除',
  'pages.calendar.mananger.delete.success': '删除成功'
}
